{
  "name": "Прайс-чекер",
  "short_name": "Прайс-чекер",
  "description": "Перевірка ціни, знижок, терміну акції та наявності товару за штрихкодом або QR-кодом.",
  "lang": "uk",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "id": "ua-pricechecker",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "categories": ["business", "shopping", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshot-phone.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "Картка товару" },
    { "src": "screenshot-tablet.png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide", "label": "Режим кіоску" }
  ]
}
